# synchdb

./: Makefile  README.md  ezdeploy.sh  postgres-connector-src-ddl-setup.sql  postgres-connector-src-ddl-teardown.sql  synchdb--1.0.sql
.github/workflows/: docs-ci.yml  synchdb-ci.yml
ci/: setup-remotedbs.sh  teardown-remotedbs.sh
doc/: mkdocs.yml
doc/docs/en/: changelog.md  index.md
doc/docs/en/architecture/: architecture.md  batch_change_handling.md  debezium_event_processor.md  debezium_runner_components.md  fdw_based_snapshot.md  non_native_datatype_handling.md  openlog_replicator_event_processor.md
doc/docs/en/getting-started/: configuration.md  installation.md  quick_start.md  remote_database_setups.md
doc/docs/en/monitoring/: state_view.md
doc/docs/en/tutorial/: mysql_cdc_to_postgresql.md  native_olr_cdc_to_postgresql.md  oracle_cdc_to_postgresql.md  postgresql_cdc_to_postgresql.md  sqlserver_cdc_to_postgresql.md
doc/docs/en/user-guide/: configure_snapshot_engine.md  create_a_connector.md  default_datatype_mapping.md  letter_casing_strategy.md  start_stop_connector.md
doc/docs/zh/: index.md
doc/docs/zh/architecture/: batch_change_handling.md  fdw_based_snapshot.md  openlog_replicator_event_processor.md
doc/docs/zh/getting-started/: configuration.md  quick_start.md  remote_database_setups.md
doc/docs/zh/tutorial/: mysql_cdc_to_postgresql.md  native_olr_cdc_to_postgresql.md  oracle_cdc_to_postgresql.md  postgresql_cdc_to_postgresql.md  sqlserver_cdc_to_postgresql.md
doc/docs/zh/user-guide/: configure_snapshot_engine.md  create_a_connector.md  default_datatype_mapping.md  letter_casing_strategy.md  start_stop_connector.md
src/backend/converter/: debezium_event_handler.c  format_converter.c  olr_event_handler.c
src/backend/debezium/: pom.xml
src/backend/debezium/src/main/java/com/example/: DebeziumRunner.java
src/backend/executor/: replication_agent.c
src/backend/synchdb/: synchdb.c
src/include/converter/: format_converter.h
src/include/executor/: replication_agent.h
src/include/synchdb/: synchdb.h
src/test/pytests/synchdbtests/: common.py  conftest.py
src/test/pytests/synchdbtests/t/: test_001_initialsnapshot.py  test_002_ddl.py  test_003_datatypes.py  test_004_dml.py
testenv/postgres/: synchdb-postgres-test-internal.yaml  synchdb-postgres-test.yaml
testenv/synchdb/: Dockerfile  synchdb-test.yaml
